# Plane.so Production Environment - DigitalOcean
# Este archivo se usa para despliegues en producción
# Las variables sensibles se sobreescriben desde GitHub Secrets

# =============================================================================
# CONFIGURACIÓN DE DOMINIO
# =============================================================================
APP_DOMAIN=${PLANE_DOMAIN:-plane.tudominio.com}
APP_RELEASE=stable

# Réplicas por servicio (ajustar según recursos del droplet)
WEB_REPLICAS=1
SPACE_REPLICAS=1
ADMIN_REPLICAS=1
API_REPLICAS=1
WORKER_REPLICAS=1
BEAT_WORKER_REPLICAS=1
LIVE_REPLICAS=1

# =============================================================================
# CONFIGURACIÓN DE PUERTOS
# =============================================================================
LISTEN_HTTP_PORT=80
LISTEN_HTTPS_PORT=443
PLANE_PORT=9000
API_PORT=8001

# =============================================================================
# URLS (Se generan automáticamente basadas en APP_DOMAIN)
# =============================================================================
WEB_URL=https://${APP_DOMAIN}
CORS_ALLOWED_ORIGINS=https://${APP_DOMAIN}
API_BASE_URL=http://api:8000
DEBUG=0

# =============================================================================
# BASE DE DATOS PostgreSQL
# =============================================================================
PGHOST=plane-db
PGDATABASE=plane
POSTGRES_USER=plane
# Esta contraseña debe configurarse en GitHub Secrets como POSTGRES_PASSWORD
POSTGRES_PASSWORD=CHANGE_ME_IN_SECRETS
POSTGRES_DB=plane
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
DATABASE_URL=postgresql://plane:${POSTGRES_PASSWORD}@plane-db:5432/plane

# =============================================================================
# REDIS
# =============================================================================
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=redis://plane-redis:6379/

# =============================================================================
# RabbitMQ
# =============================================================================
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
# Esta contraseña debe configurarse en GitHub Secrets como RABBITMQ_PASSWORD
RABBITMQ_PASSWORD=CHANGE_ME_IN_SECRETS
RABBITMQ_VHOST=plane
AMQP_URL=amqp://plane:${RABBITMQ_PASSWORD}@plane-mq:5672/plane

# =============================================================================
# CERTIFICADOS SSL (Let's Encrypt)
# =============================================================================
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
TRUSTED_PROXIES=0.0.0.0/0
SITE_ADDRESS=:443
# Configurar email para certificados
CERT_EMAIL=${CERT_EMAIL:-admin@tudominio.com}

# Para DNS Challenge (opcional)
# CERT_ACME_DNS="acme_dns cloudflare API_KEY"

# =============================================================================
# SEGURIDAD
# =============================================================================
# IMPORTANTE: Esta clave debe ser única y segura
# Configurar en GitHub Secrets como PLANE_SECRET_KEY
SECRET_KEY=CHANGE_ME_IN_SECRETS

# =============================================================================
# ALMACENAMIENTO (MinIO S3-Compatible)
# =============================================================================
USE_MINIO=1
AWS_REGION=
# Estas credenciales deben configurarse en GitHub Secrets
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-access-key}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-secret-key}
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_S3_BUCKET_NAME=uploads
FILE_SIZE_LIMIT=26214400

# Para producción con SSL externo
MINIO_ENDPOINT_SSL=0

# =============================================================================
# RENDIMIENTO
# =============================================================================
GUNICORN_WORKERS=2
API_KEY_RATE_LIMIT=60/minute

# =============================================================================
# WEBSOCKET / LIVE SERVER
# =============================================================================
# IMPORTANTE: Generar una clave segura para producción
LIVE_SERVER_SECRET_KEY=CHANGE_ME_IN_SECRETS

# =============================================================================
# DOCKER
# =============================================================================
DOCKERHUB_USER=artifacts.plane.so/makeplane
PULL_POLICY=always
CUSTOM_BUILD=false

# Para ARM64 (si usas droplets ARM)
# DOCKER_PLATFORM=linux/amd64
